{
  "name": "thegiveaway",
  "version": "1.0.0",
  "description": "TheGiveAway is an interactive Worldmap based on Google Maps. To use it you just need your own API key.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lennardVK/theGiveAway.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lennardVK/theGiveAway/issues"
  },
  "homepage": "https://github.com/lennardVK/theGiveAway#readme"
}
